# The start symbol is START.

START -> S1

# This is a very, very, very simple grammar to get you started.

# Sentences
S1 -> NP VP Eos | DO NP VP Eos | WRB DO NP VP Eos | VP Eos | NP VP WP VP Eos |NP VP SC VP Eos

#  Verb phrases
VP -> VerbT NP | VerbT NP PP | Vbar NP | Vbar NP PP | VerbT TO NP | VerbT TO NP PP | Vbar TO NP | Vbar TO NP PP | VBP PP | MD VB VBN | Vbar PP PP | VB RB RB | VB RB PP | VB NP | Vbar | VB | VBZ NP | VBZ CC NP DO | SC WDet Det Noun | VB Noun

# Noun phrases
NP -> Det NP | Proper | Noun PP | Noun | Det JJ Noun | Det NNP | Det JJ NNP | Det JJS NNS | CD NNS | CD JJ NNS | Det NNPS | Proper CC Proper | PRP | NNS | NNP | Det Noun | VBG | PRP | CC Proper 

# do not use Nominals in RD parser
# Nom -> Noun | Noun Nom

# Prepositional phrase
PP -> Prep NP

# was acting as a auxiliary verb
Vbar ->  'was' VBpast | VBpast VBN VBG | MD VB VBN VBG | VBZ TO VB | TO NNP VerbT NOT JJ | VBpast SC WDet Det NP VB NP

# This is a hand-generated set of lexical rules.
# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story' | 'guitar' | 'reviewText'

# Determiners
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this' | 'that' | 'what' | 'which'

# Prepositions
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with'

# Proper nouns, this tag is just for people
Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Zoot' | 'Dingo' | 'Patsy' | 'King' | 'Gibson'

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
VerbT -> 'has' | 'covers' | 'is' | 'drinks' | 'carries' | 'rides'

# End-of-sentence.
Eos -> '!' | '.' | '?'

# Pauses.
Misc1 -> ',' | '...' | '--' | ';' | ':'

# Coordinating conjunctions.
CC -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'

# Numbers.
CD -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'

# Expletive.
Misc4 -> 'there'

# Subordinating conjunctions.
SC -> 'that' | 'so' | 'while' | 'because' | 'if'

# Modals.
MD -> 'can' | 'could' | 'may' | 'might' | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'

# Adjectives
JJ -> 'plodding' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'sacred' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'sensational' | 'comparable' | 'yellow' | 'fanciful'

# Comparative adjectives.
Misc8 -> 'bloodier' | 'wearier' | 'trustier' | 'hotter' | 'simpler' | 'tinier' | 'harder'

# Superlative adjectives.
JJS -> 'bloodiest' | 'weariest' | 'trustiest' | 'hottest' | 'simplest' | 'tiniest' | 'hardest'

# Plural nouns.
NNS -> 'coconuts' | 'halves' | 'snows' | 'mountains' | 'areas' | 'strangers' | 'inches' | 'ants' | 'nights'

# More proper nouns, not people.
NNP -> 'Camelot' | 'England' | 'Holy_Grail' | 'Round_Table'

# Plural proper nouns.
NNPS -> 'Britons' | 'Saxons'

# Personal pronouns.
PRP -> 'he' | 'her' | 'him' | 'it' | 'one' | 'she' | 'them' | 'they'

# Possessive personal pronouns
Misc14 -> 'her' | 'his' | 'its' | 'their'

# Adverbs.
RB -> 'again' | 'already' | 'currently' | 'frequently' | 'precisely' | 'south' | 'successfully' | 'unfortunately'

# 'do'/'does'
DO -> 'do' | 'does'

# 'to'
TO -> 'to'

# 'not'
NOT -> 'not'

# Verbs (base form).
VB -> 'have' | 'speak' | 'cover' | 'be' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know' | 'overthrow'

# Verbs (past tense).
VBpast -> 'had' | 'spoke' | 'covered' | 'was' | 'were' | 'rode' | 'drank' | 'grew' | 'carried' | 'suggested' | 'migrated' | 'knew' | 'ruled' | 'wanted'

# Verbs (present participles).
VBG -> 'having' | 'speaking' | 'covering' | 'being' | 'riding' | 'drinking' | 'growing' | 'carrying' | 'suggesting' | 'migrating' | 'knowing'

# Verbs (past participle).
VBN -> 'had' | 'spoken' | 'covered' | 'been' | 'ridden' | 'drunk' | 'grown' | 'carried' | 'suggested' | 'migrated' | 'known'

# More third person singular verbs.
VBZ -> 'speaks' | 'grows' | 'goes' | 'migrates' | 'suggests' | 'knows'

# Verbs (present, plural, third person).
VBP -> 'have' | 'speak' | 'cover' | 'are' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Wh-determiners.
WDet -> 'that' | 'what' | 'which'

# Wh-pronouns.
WP -> 'what' | 'who'

# Wh possessive pronoun.
Misc24 -> 'whose'

# Wh-adverbs
WRB -> 'how' | 'when' | 'where' | 'why'


# Possessive marker.
POSS -> "'s"
